@import "colores";
@import "fuentes";
@media only screen and (min-width: 360px) and (max-width: 928px) {
    * {
            margin:0px;
            padding: 0px;
    }
        .navegacion {
            letter-spacing: 3px;
            text-align: left;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
            
            li a {
                display: block;
            }
        }
            
        }
        .general {
            pointer-events: none;
        }
        .submenu {
            z-index: 1;
            li { 
                display: inline-block;
                margin-left: 180px;
                width: 48%;
            }    
        
        }
        .card-title {
            text-align: center;
        }
        .card {
            border: none;
        }
        .menu > li {
            display: inline-block;
            ul {
                display: none;
                position: absolute;
                justify-content: right;
        }
        }
        .menu {
            display: flex;
            flex-direction: column;
            width: 49.5%;
            li{
                list-style: none;
            a {
                background-color: $colorfondo;
            color: white;
            text-decoration: none;
            padding: 8px 10px;
            display: block;
            margin-bottom: 2px;
            margin-right: 3px;
            &:hover{
                background-color: $colorprincipal;
            }
            }
        }
        }
        
        .menu li:hover > ul {
            display: block;
        }
        .imgdelantal1 {
            display: none;
        }
        .logo img {
            width: 70px;
            margin-right: 15px;
            margin-top: 7px;
         }
        .logo1 {
            padding-top: 15px;
            margin-left: 100px;
            display: none;
        }
        h1 {
            font-size: 260%;
            white-space: nowrap;
        }
        h2 {
            font-size: 90%;
            white-space: nowrap;
        }
        h3 {
            font-size: 20px;
            padding-top: 5px;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            background-color: $colorfondo;
            font-family: $fuenteprincipal;
            color: $colorprincipal;
            padding-bottom: 10px;
            padding-top: 10px;
            div {
                text-align: center;
            }
        }
        .fondo{
            margin-top: 12px;
            background-image: url("../images/fondo1.jpg");
            img {
                width: 375px;
            }
        }
        #fotos {
            margin-left: 150px;
            margin-top: 60px;
        }
        footer {
            background: $colorfondo;
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            margin-top: 100px
        }
        .contactanos {
            display: inline-block;
            text-align: center;
            margin-left: 75px;
            margin-top: 25px;
           
        }
        .local {
            margin-top: 110px;
            margin-left: 30px;
            img {
                width:200px;
                margin-top: 50px;
                margin-left: 65px;
        }
        }
        legend {
            border: 1px solid black;
            
        }
        .parrafo {
            font-family: $fuenteprincipal;
            font-size: 15px;
            text-align: center;
            color: $colorprincipal;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .producto {
            font-family: $fuenteprincipal;
            color: $colorprincipal;
            background-color: $colorfondo;
            text-align: center;
            text-decoration-line: underline;
            padding: 1px;
            margin-top: 8px;
        }
        .maquinaescribir {
            position: relative;
        }
        .unisex {
            width: 180px;
            margin-left: 90px;
        }
        .maquinaescribir::after {
            content: "";
            border-left: 2px solid black;
            background: $colorfondo;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            animation: maquinaescribir 2s infinite alternate steps(26);
        }
        @keyframes maquinaescribir {
            from {
                width: 100%;
            }
            to {
                width: 0;
            }
        }
        .imgdelantal:hover {
            -webkit-transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }
        .grid {
            display: grid;
            margin-right: 60px;
            grid-template-columns: repeat(2, 175px);
            grid-template-rows: repeat(5, 200px);
            justify-content: center;
            align-items: center;
            img {
                width: 220px;
            }
        }
        .grid-contacto {
            display: inline-block;
        }
        .delantal {
            display: grid;
            margin-top: 10px;
            grid-template-columns: 175px;
            justify-content: center;
            justify-items: center;
            img {
                width: 220px;
            ul li {
                list-style: none;
            }
        }
        }
        }
        
        
        
        @media only screen and (min-width: 929px) {
        
        * {
            margin:0px;
            padding: 0px;
        }
        .logo {
            padding-top: 15px;
            margin-right: 100px;
        }
        .logo1 {
            padding-top: 15px;
            margin-left: 100px;
        }
        h1 {
            font-size: 400%;
        }
        h2 {
            font-size: 200%;
        }
        h3 {
            font-size: 20 px;
            letter-spacing: 3px;
            padding-top: 5px;
        }
        h4 {
           font-size: 20px;
           letter-spacing: 3px;
        }
        .navegacion {
            position: relative;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .d-flex {
            width: 15%;
            margin-left: 85%;
        }
        .btn-outline-success:hover {
            background-color: white;
        }
        .menu li{
            list-style: none;
            a {
                background-color: $colorfondo;
            color: white;
            text-decoration: none;
            padding: 8px 10px;
            display: block;
            font-family: $fuenteprincipal;
            font-size: 13px;
            &:hover {
                background-color: $colorprincipal;
            }
            }
        }
        .menu > li {
            display: inline-block;
            ul {
                display: none;
                position: absolute;
            }
        }
        .menu li:hover > ul {
            display: block;
        }
        .submenu {
            z-index: 1;
        }
        .general {
            pointer-events: none;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            background-color: $colorfondo;
            font-family: $fuenteprincipal;
            color: $colorprincipal;
            div {
                text-align: center;
            }
        }
        .fondo{
            margin-top: 12px;
            background-image: url("../images/fondo1.jpg");
            background-repeat: unset;
            background-position: center;
        }
        #fotos {
            margin-left: 150px;
            margin-top: 60px;
        }
        footer {
            background-color: $colorfondo;
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            margin-top: 100px;
            p {
                margin-bottom: 2px;
            }
        }
        .card-text {
            text-align: center;
        }
        .contactanos {
            text-align: center;
            margin-right: 50px;
            margin-left: 50px;
            padding-bottom: 5px;
            border: solid 1px black;
        }
        .local {
            margin-left: 120px;
            margin-top: 12px;
        }
        .parrafo {
            font-family: $fuenteprincipal;
            font-size: 25px;
            text-align: center;
            color: $colorprincipal;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .producto {
            font-family: $fuenteprincipal;
            color: $colorprincipal;
            background-color: $colorfondo;
            text-align: center;
            text-decoration-line: underline;
            margin-left: 375px;
            margin-right: 375px;
            padding: 1px;
        }
        .delantal{
            display: flex;
            justify-content: center;
            overflow:hidden;
            div {
                margin: 50px;
            }
        }
        .imgdelantal:hover {
            -webkit-transform: scale(1.3);transform:scale(1.3);
        }
        .imgdelantal1:hover {
            -webkit-transform: scale(1.3);transform:scale(1.3);
        }
        .maquinaescribir {
            position: relative;
        }
        .maquinaescribir::after {
            content: "";
            border-left: 2px solid black; 
            background: $colorfondo;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            animation: maquinaescribir 2s infinite alternate steps(26);
        }
        @keyframes maquinaescribir {
            from {
                width: 100%;
            }
            to {
                width: 0;
            }
        }
        .unisex {
            width: 200px;
            margin-left: 130px;
        }
        .card-title {
            text-align: center;
        }
        .card {
            border: none;
        }
        .grid-contacto {
            display: grid;
            margin-top: 40px;
            grid-template-columns: 400px 400px;
            justify-content: center;
        }
    }